<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/buttonVuelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vuelta"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

</LinearLayout>
